{
    "extends": [
        "//"
    ],
    "tasks": {
        "dev": {
            "cache": false,
            "persistent": true,
            "interactive": true,
            "with": [
                "@plateful/backend#dev",
                "@plateful/api#dev"
            ],
            "inputs": [
                "$TURBO_EXTENDS$",
                "../backend/convex",
                "../api/src"
            ],
            "dependsOn": [
                "^build"
            ]
        },
        "shadcn:add": {
            "cache": false,
            "interactive": true
        }
    }
}