{
	"$schema": "https://turborepo.com/schema.json",
	"ui": "tui",
	"globalDependencies": [".env*"],
	"tasks": {
		"_transit": {
			"dependsOn": ["^_transit"]
		},
		"dev": {
			"cache": false,
			"persistent": true,
			"dependsOn": ["^build"]
		},
		"build": {
			"dependsOn": ["^build"],
			"inputs": ["$TURBO_DEFAULT$", ".env*"],
			"outputs": ["dist/**"]
		},
		"test": {
			"with": ["test:types"],
			"dependsOn": ["_transit"]
		},
		"test:types": {
			"dependsOn": ["_transit"]
		},
		"backend#dev": {
			// "with": ["clerk:webhook"],
			"cache": false,
			"persistent": true,
			"interactive": true
		},
		// "backend#clerk:webhook": {
		// 	"cache": false,
		// 	"persistent": true
		// },
		"web#dev": {
			"with": ["backend#dev", "barcode-service#dev"],
			"inputs": ["$TURBO_DEFAULT$", "convex/**/*"],
			"cache": false,
			"persistent": true
		}
	}
}
