{
    "$schema": "https://turborepo.com/schema.json",
    "ui": "tui",
    "globalDependencies": [
        ".env*"
    ],
    "envMode": "loose",
    "tasks": {
        "_transit": {
            "dependsOn": [
                "^_transit"
            ]
        },
        "build": {
            "dependsOn": [
                "^build"
                // "test"
            ],
            "inputs": [
                "$TURBO_DEFAULT$",
                ".env*"
            ],
            "outputs": [
                "dist/**"
            ]
        },
        "dev": {
            "cache": false,
            "persistent": true,
            "interactive": true,
            "dependsOn": [
                "^build"
            ]
        },
        "test": {
            "with": [
                "test:types"
            ],
            "dependsOn": [
                "^build",
                "_transit"
            ]
        },
        "test:types": {
            "dependsOn": [
                "_transit"
            ]
        },
        "eval": {
            "cache": false,
            "dependsOn": [
                "^build"
            ]
        }
    }
}