{
    "$schema": "https://turborepo.com/schema.json",
    "ui": "tui",
    "globalDependencies": [
        ".env*"
    ],
    "tasks": {
        "_transit": {
            "dependsOn": [
                "^_transit"
            ]
        },
        "build": {
            "dependsOn": [
                "^build",
                "^test"
            ],
            "inputs": [
                "$TURBO_DEFAULT$",
                ".env*"
            ],
            "outputs": [
                "dist/**"
            ]
        },
        "dev": {
            "cache": false,
            "persistent": true,
            "interactive": true,
            "dependsOn": [
                "^build"
            ]
        },
        "dev:p": {
            "cache": false,
            "persistent": true
        },
        "db:gen": {},
        "test": {
            "with": [
                "test:eval",
                "test:types"
            ],
            "dependsOn": [
                "_transit"
            ]
        },
        "test:types": {
            "dependsOn": [
                "_transit"
            ]
        },
        "test:eval": {
            "dependsOn": [
                "_transit"
            ]
        },
        "shadcn:add": {
            "cache": false,
            "interactive": true
        },
        "@plateful/web#dev": {
            "with": [
                "@plateful/backend#dev",
                "@plateful/api#dev"
            ],
            "dependsOn": [
                "^build"
            ],
            "inputs": [
                "$TURBO_DEFAULT$",
                "../backend/convex/**/*",
                "../api/src/**/*"
            ],
            "cache": false,
            "persistent": true
        },
        "@plateful/db-sys#db:gen": {
            "inputs": [
                "prisma/**/*",
                "prisma.config.ts"
            ]
        }
    }
}